{
  "expo": {
    "name": "Quipuk",
    "slug": "quipuk-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo1024x1024.png",
    "scheme": "quipuk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "primaryColor": "#00D865",
    "description": "Gestiona tus gastos empresariales de forma inteligente",
    "keywords": ["gastos", "finanzas", "empresa", "comprobantes"],
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "hermes",
      "userInterfaceStyle": "dark",
      "supportsTablet": true,
      "bundleIdentifier": "com.quipuk.app",
      "buildNumber": "1",
      "icon": "./assets/images/Logo1024x1024.png",
      "splash": {
        "image": "./assets/images/Logo2048x2048.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Quipuk necesita acceso a la cámara para escanear comprobantes de gastos y facturas.",
        "NSPhotoLibraryUsageDescription": "Quipuk necesita acceso a la galería para seleccionar comprobantes de gastos desde tus fotos.",
        "NSMicrophoneUsageDescription": "Quipuk puede necesitar acceso al micrófono para funciones de grabación de notas.",
        "UIViewControllerBasedStatusBarAppearance": true,
        "NSFaceIDUsageDescription": "Esta aplicación utiliza Face ID para permitirte un acceso rápido y seguro a tu cuenta."
      },
      "associatedDomains": ["applinks:quipuk.app"]
    },
    "android": {
      "jsEngine": "hermes",
      "versionCode": 1,
      "package": "com.quipuk.app",
      "icon": "./assets/images/Logo1024x1024.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo1024x1024.png",
        "backgroundImage": "./assets/images/Logo1024x1024.png"
      },
      "splash": {
        "image": "./assets/images/Logo2048x2048.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "quipuk.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/images/Logo2048x2048.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Quipuk - Gestión de Gastos",
      "shortName": "Quipuk",
      "lang": "es",
      "scope": "/",
      "themeColor": "#00D865",
      "backgroundColor": "#000000",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo2048x2048.png",
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit-Regular.ttf",
            "./assets/fonts/Outfit-Bold.ttf",
            "./assets/fonts/Outfit-Medium.ttf",
            "./assets/fonts/Outfit-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Quipuk necesita acceso a la cámara para escanear comprobantes de gastos y facturas.",
          "microphonePermission": "Quipuk puede necesitar acceso al micrófono para funciones de grabación de notas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Quipuk necesita acceso a tus fotos para seleccionar comprobantes de gastos."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Esta aplicación utiliza Face ID para permitirte un acceso rápido y seguro a tu cuenta."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/[your-project-id]"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "[your-project-id]"
      }
    }
  }
}